{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 1919877770,
      "index": "a5",
      "isDeleted": false,
      "id": "zWEJHCW6zhzZNrJYOjzpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.037109375,
      "y": 224.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 295.15625,
      "height": 287.57421875,
      "seed": 836321290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hqzz9onh5EWemweb-yfW0",
          "type": "text"
        }
      ],
      "updated": 1714111617671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 1947521814,
      "index": "a6",
      "isDeleted": false,
      "id": "Hqzz9onh5EWemweb-yfW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.005859375,
      "y": 229.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 294170314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111234662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Napier Pool\n(3LST-NapierPool)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zWEJHCW6zhzZNrJYOjzpR",
      "originalText": "Napier Pool\n(3LST-NapierPool)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1764,
      "versionNonce": 1590888394,
      "index": "a64",
      "isDeleted": false,
      "id": "FDgn70I6n6T15YbwOqBsD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1057749896324,
      "y": 987.9777410094111,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 306.2367725203642,
      "height": 644.4829875420876,
      "seed": 138134282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ouIZg8hwS-zlo9t0FPoDd"
        }
      ],
      "updated": 1714112435534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 1740290314,
      "index": "a68",
      "isDeleted": false,
      "id": "ouIZg8hwS-zlo9t0FPoDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6147862498146,
      "y": 992.9777410094111,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 2090683030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714112433663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Napier Pool\n(3LST-NapierPool)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FDgn70I6n6T15YbwOqBsD",
      "originalText": "Napier Pool\n(3LST-NapierPool)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2102,
      "versionNonce": 249096074,
      "index": "a6G",
      "isDeleted": false,
      "id": "oIymQ2RMP4RiNqX6Zo8PU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.998046875,
      "y": 528.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 248.93359375,
      "height": 215.36718750000003,
      "seed": 636398102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rgPJfgVkzQcNcQlOeKhwo"
        }
      ],
      "updated": 1714111320647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2171,
      "versionNonce": 459952534,
      "index": "a6V",
      "isDeleted": false,
      "id": "rgPJfgVkzQcNcQlOeKhwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.13671875,
      "y": 691.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 1966680650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714111253129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Twocrypto \n(eETH-PT<>BasePool)",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "oIymQ2RMP4RiNqX6Zo8PU",
      "originalText": "Twocrypto \n(eETH-PT<>BasePool)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2231,
      "versionNonce": 858986134,
      "index": "a6d",
      "isDeleted": false,
      "id": "b_ClpjCBNJcwPAue53n3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.533203125,
      "y": 345.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 222.34374999999997,
      "height": 215.36718750000003,
      "seed": 546007062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "74SfSiAPaJ-2Gf_dxly8E"
        }
      ],
      "updated": 1714111305406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2308,
      "versionNonce": 1479708566,
      "index": "a6l",
      "isDeleted": false,
      "id": "74SfSiAPaJ-2Gf_dxly8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.533203125,
      "y": 483.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 72,
      "seed": 240077898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714111261029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Twocrypto \n(PufETH-\nPT<>BasePool)",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "b_ClpjCBNJcwPAue53n3I",
      "originalText": "Twocrypto \n(PufETH-PT<>BasePool)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2599,
      "versionNonce": 683870614,
      "index": "a6p",
      "isDeleted": false,
      "id": "nQtl9Ka4vidW04b0fxeX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.990234375,
      "y": 170.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 170.25000000000006,
      "height": 164.125,
      "seed": 494062858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714111532629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2927,
      "versionNonce": 1980067286,
      "index": "a6q",
      "isDeleted": false,
      "id": "GhJsLTYVYJ2o-UqiY95CA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.1485487523994,
      "y": 1085.5584803648762,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0f6",
      "width": 293.9803055751964,
      "height": 122.14813347219906,
      "seed": 1681680202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714112517044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2991,
      "versionNonce": 1773240970,
      "index": "a6q1",
      "isDeleted": false,
      "id": "49utcrF8Je28gUN26V7Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.558576920754,
      "y": 1224.6380037085241,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0f6",
      "width": 293.9803055751964,
      "height": 122.14813347219906,
      "seed": 1919661898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1714112517044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3065,
      "versionNonce": 1711620886,
      "index": "a6q1V",
      "isDeleted": false,
      "id": "abWKo9LAaF5aDNUlUo5xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.776299510494,
      "y": 1357.5997435123913,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0f6",
      "width": 293.9803055751964,
      "height": 122.14813347219906,
      "seed": 1578500618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1714112517044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2957,
      "versionNonce": 2058368790,
      "index": "a6r",
      "isDeleted": false,
      "id": "80OimtYhfB61VJlS0AC82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.396484375,
      "y": 75.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 63.890624999999986,
      "height": 35.51171875,
      "seed": 187833366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714111779498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3074,
      "versionNonce": 1028912534,
      "index": "a6rG",
      "isDeleted": false,
      "id": "D8gGE0WhKw_lcTQuszwL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7500077757192,
      "y": 880.0467805400037,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0f6",
      "width": 63.890624999999986,
      "height": 35.51171875,
      "seed": 1503136342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1714112528802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3017,
      "versionNonce": 889513046,
      "index": "a6rV",
      "isDeleted": false,
      "id": "YDvLUOhlmHa0emm-tromO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.607421875,
      "y": 126.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.890624999999986,
      "height": 35.51171875,
      "seed": 1447663638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1714111779498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3133,
      "versionNonce": 465297430,
      "index": "a6rl",
      "isDeleted": false,
      "id": "mfOndwIe6fKceDMRR0AUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9609452757192,
      "y": 930.9608430400037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 63.890624999999986,
      "height": 35.51171875,
      "seed": 864349706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1714112470354,
      "link": null,
      "locked": false
    },
    {
      "id": "6yOjPIEKCd078pvM10-fX",
      "type": "ellipse",
      "x": 435.3046875,
      "y": 284.10546875,
      "width": 212.14453125000006,
      "height": 201.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1690777738,
      "version": 1010,
      "versionNonce": 1052899082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pklf9U8xhEEJunmLefz1"
        }
      ],
      "updated": 1714111407603,
      "link": null,
      "locked": false
    },
    {
      "id": "2pklf9U8xhEEJunmLefz1",
      "type": "text",
      "x": 517.9350348057418,
      "y": 373.1253296297472,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1083043350,
      "version": 963,
      "versionNonce": 2111527242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111205126,
      "link": null,
      "locked": false,
      "text": "WETH",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yOjPIEKCd078pvM10-fX",
      "originalText": "WETH",
      "lineHeight": 1.2
    },
    {
      "id": "DK_ywl4cF9RXyIsZaZfvS",
      "type": "ellipse",
      "x": 786.14453125,
      "y": 559.44921875,
      "width": 137.2656250000001,
      "height": 125.44140624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE4",
      "roundness": {
        "type": 2
      },
      "seed": 411971146,
      "version": 1639,
      "versionNonce": 608386186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tj6IpisMotbBpKpNCc6Z3"
        }
      ],
      "updated": 1714111412054,
      "link": null,
      "locked": false
    },
    {
      "id": "Tj6IpisMotbBpKpNCc6Z3",
      "type": "text",
      "x": 812.5591166193452,
      "y": 600.7196873745241,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE8",
      "roundness": null,
      "seed": 560608086,
      "version": 1613,
      "versionNonce": 59128714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111265913,
      "link": null,
      "locked": false,
      "text": "Ether.fi\neETH-PT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DK_ywl4cF9RXyIsZaZfvS",
      "originalText": "Ether.fi eETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "6pR5MROb-jq-6IM924H6j",
      "type": "ellipse",
      "x": 1056.6328125,
      "y": 361.95703125,
      "width": 137.2656250000001,
      "height": 125.44140624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEA",
      "roundness": {
        "type": 2
      },
      "seed": 978449750,
      "version": 1790,
      "versionNonce": 1896519254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wKYc06viAcTSDkKAgp5_"
        }
      ],
      "updated": 1714111415469,
      "link": null,
      "locked": false
    },
    {
      "id": "1wKYc06viAcTSDkKAgp5_",
      "type": "text",
      "x": 1088.320835369345,
      "y": 403.2274998745242,
      "width": 73.828125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEC",
      "roundness": null,
      "seed": 1140011786,
      "version": 1773,
      "versionNonce": 1559765526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111261029,
      "link": null,
      "locked": false,
      "text": "pufETH-\nPT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pR5MROb-jq-6IM924H6j",
      "originalText": "pufETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "59Y4TcRnnNpYdsdPOVAEG",
      "type": "ellipse",
      "x": 1034.83984375,
      "y": 190.02734375,
      "width": 137.2656250000001,
      "height": 125.44140624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aED",
      "roundness": {
        "type": 2
      },
      "seed": 7590358,
      "version": 1923,
      "versionNonce": 159908694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YI7nFysA2Ff9Tjt4rv3U1"
        }
      ],
      "updated": 1714111470783,
      "link": null,
      "locked": false
    },
    {
      "id": "YI7nFysA2Ff9Tjt4rv3U1",
      "type": "text",
      "x": 1061.254429119345,
      "y": 242.0978123745242,
      "width": 84.375,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEE",
      "roundness": null,
      "seed": 1321950858,
      "version": 1922,
      "versionNonce": 925258582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111522669,
      "link": null,
      "locked": false,
      "text": "swETH-PT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59Y4TcRnnNpYdsdPOVAEG",
      "originalText": "swETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "U5U7W5IaOKYwNG3ClWAwO",
      "type": "ellipse",
      "x": 648.9921875,
      "y": 174.42578125,
      "width": 416.0546875000001,
      "height": 384.26171875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 2
      },
      "seed": 117378262,
      "version": 733,
      "versionNonce": 1560944138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714111186093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 920882262,
      "index": "aH",
      "isDeleted": false,
      "id": "IpbmFUAHo9dq3pfqSJS6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.01953125,
      "y": 339.103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.78125,
      "height": 137.74609375,
      "seed": 1284177098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3uSJydZ3knDFrHQaxqzHi"
        }
      ],
      "updated": 1714111286325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 646870358,
      "index": "aI",
      "isDeleted": false,
      "id": "3uSJydZ3knDFrHQaxqzHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0601828087608,
      "y": 395.7759640137085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 275043210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111236779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rETH-PT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpbmFUAHo9dq3pfqSJS6x",
      "originalText": "rETH-PT",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 912453718,
      "index": "aJ",
      "isDeleted": false,
      "id": "M4TyhaMttHcpPs7VqoGNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.09375,
      "y": 338.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 136.91015624999997,
      "height": 142.0546875,
      "seed": 233916630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MY5Eo2FPcPoiPp6MbtxGM"
        }
      ],
      "updated": 1714111623763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 840443286,
      "index": "aK",
      "isDeleted": false,
      "id": "MY5Eo2FPcPoiPp6MbtxGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6789344261576,
      "y": 386.79834920970706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.9296875,
      "height": 45.6,
      "seed": 2068109194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714111238946,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 3,
      "text": "sfrxETH\n-PT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4TyhaMttHcpPs7VqoGNz",
      "originalText": "sfrxETH-PT",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1670325898,
      "index": "aL",
      "isDeleted": false,
      "id": "fDL1CDBvownHu2zZAGLpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.69140625,
      "y": 217.853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.78125,
      "height": 137.74609375,
      "seed": 1410642378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GVvS7nwJywjnSZqFcuhUO"
        }
      ],
      "updated": 1714111284173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1260766422,
      "index": "aM",
      "isDeleted": false,
      "id": "GVvS7nwJywjnSZqFcuhUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2164328087608,
      "y": 275.12596401370854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.0625,
      "height": 22.8,
      "seed": 706717654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714111243212,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 3,
      "text": "stETH-PT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDL1CDBvownHu2zZAGLpN",
      "originalText": "stETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "qQq_1kxRRCNrl3U_LY5HW",
      "type": "text",
      "x": 727.4765625,
      "y": 64.26328125000003,
      "width": 246.09375,
      "height": 100.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1125076886,
      "version": 709,
      "versionNonce": 367484362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111729795,
      "link": null,
      "locked": false,
      "text": "Tricrypto (BasePool)\ncoin0:rETH-PT\ncoin1: stETH-PT\ncoin2: sfrxETH-PT",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tricrypto (BasePool)\ncoin0:rETH-PT\ncoin1: stETH-PT\ncoin2: sfrxETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "VPD2uVsIESLZd1eBMl3th",
      "type": "text",
      "x": 1443.94221950586,
      "y": 949.7694899042224,
      "width": 246.09375,
      "height": 100.8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 91352086,
      "version": 834,
      "versionNonce": 844569930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112439866,
      "link": null,
      "locked": false,
      "text": "Tricrypto (BasePool)\ncoin0:rETH-PT\ncoin1: stETH-PT\ncoin2: sfrxETH-PT",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tricrypto (BasePool)\ncoin0:rETH-PT\ncoin1: stETH-PT\ncoin2: sfrxETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "Ede132tNxWk9j9I0JNG4P",
      "type": "text",
      "x": 439.296875,
      "y": 84.7109375,
      "width": 232.03125,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1764313866,
      "version": 166,
      "versionNonce": 852617622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111779498,
      "link": null,
      "locked": false,
      "text": ":Curve Twocrypto pool ",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":Curve Twocrypto pool ",
      "lineHeight": 1.2
    },
    {
      "id": "Vc2rOq9SHM5_Wq5vCI3BO",
      "type": "text",
      "x": 1018.6503984007192,
      "y": 889.1444367900037,
      "width": 232.03125,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 872613962,
      "version": 281,
      "versionNonce": 519767242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112336856,
      "link": null,
      "locked": false,
      "text": ":Curve Twocrypto pool ",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":Curve Twocrypto pool ",
      "lineHeight": 1.2
    },
    {
      "id": "WLmLCYgxd81ebUy59nOYo",
      "type": "text",
      "x": 443.28515625,
      "y": 135.37109375,
      "width": 116.015625,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2026513750,
      "version": 290,
      "versionNonce": 323765974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111779498,
      "link": null,
      "locked": false,
      "text": ":NapierPool",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":NapierPool",
      "lineHeight": 1.2
    },
    {
      "id": "eaCqx0O6jXF0fctcpjXuy",
      "type": "text",
      "x": 1022.6386796507192,
      "y": 939.8045930400037,
      "width": 116.015625,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 1204287830,
      "version": 405,
      "versionNonce": 664001418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112336856,
      "link": null,
      "locked": false,
      "text": ":NapierPool",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":NapierPool",
      "lineHeight": 1.2
    },
    {
      "id": "bZf_MVz3k7DouleUd4zi4",
      "type": "text",
      "x": 657.26171875,
      "y": 759.03515625,
      "width": 421.875,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1650261578,
      "version": 99,
      "versionNonce": 1335988554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111758797,
      "link": null,
      "locked": false,
      "text": "coin0: eETH-PT, coin1: BasePool LP token",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coin0: eETH-PT, coin1: BasePool LP token",
      "lineHeight": 1.2
    },
    {
      "id": "lvRzTe8F0ykH_lQwxTVSg",
      "type": "text",
      "x": 1959.0798963347208,
      "y": 1281.7607536191792,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1942974218,
      "version": 263,
      "versionNonce": 570539350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112574905,
      "link": null,
      "locked": false,
      "text": "coin0: eETH-PT\ncoin1: BasePool LP token",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coin0: eETH-PT\ncoin1: BasePool LP token",
      "lineHeight": 1.2
    },
    {
      "id": "6jtkZK24dXQFgPW8KTBkP",
      "type": "text",
      "x": 1008.3984375,
      "y": 574.13671875,
      "width": 442.96875,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1739326870,
      "version": 169,
      "versionNonce": 299306186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111764857,
      "link": null,
      "locked": false,
      "text": "coin0: pufETH-PT, coin1: BasePool LP token",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coin0: pufETH-PT, coin1: BasePool LP token",
      "lineHeight": 1.2
    },
    {
      "id": "q4pPzWveNGdoofzCOG-wn",
      "type": "text",
      "x": 1942.8015305561407,
      "y": 1164.2896891889973,
      "width": 263.671875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 107634326,
      "version": 498,
      "versionNonce": 1174661898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112574905,
      "link": null,
      "locked": false,
      "text": "coin0: pufETH-PT\n coin1: BasePool LP token",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coin0: pufETH-PT\n coin1: BasePool LP token",
      "lineHeight": 1.2
    },
    {
      "id": "ph7CYH0TdInEPWxYKwgDt",
      "type": "text",
      "x": 322.48828125,
      "y": 524.67578125,
      "width": 390.234375,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 758341386,
      "version": 136,
      "versionNonce": 1756783562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111800748,
      "link": null,
      "locked": false,
      "text": "coin0: WETH, coin1: BasePool LP token",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coin0: WETH, coin1: BasePool LP token",
      "lineHeight": 1.2
    },
    {
      "id": "pkdGP9FFT_E4_D6XhoKjV",
      "type": "text",
      "x": 1073.8951341226923,
      "y": 1649.5616809446387,
      "width": 390.234375,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 853605834,
      "version": 456,
      "versionNonce": 1444891670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112328121,
      "link": null,
      "locked": false,
      "text": "coin0: WETH, coin1: BasePool LP token",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coin0: WETH, coin1: BasePool LP token",
      "lineHeight": 1.2
    },
    {
      "id": "egMTtvMCj9fCG9W_-E1ie",
      "type": "rectangle",
      "x": 1658.7298846827716,
      "y": 1097.4185686502594,
      "width": 116.31693973517486,
      "height": 94.2788652178591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 700921750,
      "version": 198,
      "versionNonce": 1382988054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mogOpji7dXcG5RAR3sizt"
        }
      ],
      "updated": 1714112074300,
      "link": null,
      "locked": false
    },
    {
      "id": "mogOpji7dXcG5RAR3sizt",
      "type": "text",
      "x": 1674.700854550359,
      "y": 1122.958001259189,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 899132554,
      "version": 27,
      "versionNonce": 918546134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112082886,
      "link": null,
      "locked": false,
      "text": "BasePool\nLP token",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egMTtvMCj9fCG9W_-E1ie",
      "originalText": "BasePool\nLP token",
      "lineHeight": 1.2
    },
    {
      "id": "KnFZSjT7unx-wh7axxwl6",
      "type": "rectangle",
      "x": 1659.4060839254455,
      "y": 1239.326414032399,
      "width": 116.31693973517486,
      "height": 94.2788652178591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYX",
      "roundness": {
        "type": 3
      },
      "seed": 1990574986,
      "version": 294,
      "versionNonce": 154381910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddzuAOt2UmxzV5Na6S9WA"
        }
      ],
      "updated": 1714112209136,
      "link": null,
      "locked": false
    },
    {
      "id": "ddzuAOt2UmxzV5Na6S9WA",
      "type": "text",
      "x": 1675.377053793033,
      "y": 1264.8658466413285,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYZ",
      "roundness": null,
      "seed": 36803094,
      "version": 122,
      "versionNonce": 1788310422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112209136,
      "link": null,
      "locked": false,
      "text": "BasePool\nLP token",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnFZSjT7unx-wh7axxwl6",
      "originalText": "BasePool\nLP token",
      "lineHeight": 1.2
    },
    {
      "id": "aVrRSU7AVVXRndBSx5lj3",
      "type": "rectangle",
      "x": 1661.6238065151856,
      "y": 1372.2881538362662,
      "width": 116.31693973517486,
      "height": 94.2788652178591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYa",
      "roundness": {
        "type": 3
      },
      "seed": 936016790,
      "version": 370,
      "versionNonce": 231772374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAkiS-wJuURfjxoufAf_u"
        }
      ],
      "updated": 1714112209136,
      "link": null,
      "locked": false
    },
    {
      "id": "bAkiS-wJuURfjxoufAf_u",
      "type": "text",
      "x": 1677.594776382773,
      "y": 1397.8275864451957,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYb",
      "roundness": null,
      "seed": 1557999818,
      "version": 197,
      "versionNonce": 1047791126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112209136,
      "link": null,
      "locked": false,
      "text": "BasePool\nLP token",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVrRSU7AVVXRndBSx5lj3",
      "originalText": "BasePool\nLP token",
      "lineHeight": 1.2
    },
    {
      "id": "PsSqICQ3uQqWErlmXsDvw",
      "type": "rectangle",
      "x": 1800.2797286876446,
      "y": 1098.3758433750195,
      "width": 116.31693973517486,
      "height": 94.2788652178591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2017902346,
      "version": 226,
      "versionNonce": 1668505302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxpkObZwNQu6H6Diqtybn"
        }
      ],
      "updated": 1714112100490,
      "link": null,
      "locked": false
    },
    {
      "id": "XxpkObZwNQu6H6Diqtybn",
      "type": "text",
      "x": 1810.977261055232,
      "y": 1134.7152759839491,
      "width": 94.921875,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1644323734,
      "version": 20,
      "versionNonce": 848106518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112100490,
      "link": null,
      "locked": false,
      "text": "pufETH-PT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsSqICQ3uQqWErlmXsDvw",
      "originalText": "pufETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "VqGWi7-ZdMt7akBdsyKd2",
      "type": "rectangle",
      "x": 1798.6897568559991,
      "y": 1237.4553667186674,
      "width": 116.31693973517486,
      "height": 94.2788652178591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZX",
      "roundness": {
        "type": 3
      },
      "seed": 553173578,
      "version": 293,
      "versionNonce": 1475089110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNPadeNbUhgQlCMj9N6W9"
        }
      ],
      "updated": 1714112205238,
      "link": null,
      "locked": false
    },
    {
      "id": "eNPadeNbUhgQlCMj9N6W9",
      "type": "text",
      "x": 1814.6607267235865,
      "y": 1262.9947993275969,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZZ",
      "roundness": null,
      "seed": 430104406,
      "version": 101,
      "versionNonce": 586134870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112236526,
      "link": null,
      "locked": false,
      "text": "Ether.fi\nETH-PT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqGWi7-ZdMt7akBdsyKd2",
      "originalText": "Ether.fi\nETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "r05F2kCCKwKVFSySiCpUI",
      "type": "rectangle",
      "x": 1800.9074794457392,
      "y": 1370.4171065225346,
      "width": 116.31693973517486,
      "height": 94.2788652178591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZa",
      "roundness": {
        "type": 3
      },
      "seed": 1331861718,
      "version": 369,
      "versionNonce": 68801878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8b0cAYFqyUoCQ6R-kx6Z"
        }
      ],
      "updated": 1714112205238,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8b0cAYFqyUoCQ6R-kx6Z",
      "type": "text",
      "x": 1816.8784493133267,
      "y": 1406.7565391314643,
      "width": 84.375,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZb",
      "roundness": null,
      "seed": 1079019402,
      "version": 173,
      "versionNonce": 71989014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112240883,
      "link": null,
      "locked": false,
      "text": "swETH-PT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r05F2kCCKwKVFSySiCpUI",
      "originalText": "swETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "pC9a3_sf2LCCocGM_c9ho",
      "type": "rectangle",
      "x": 1470.349675735322,
      "y": 1075.819397301512,
      "width": 116.31693973517486,
      "height": 170.5996422130585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZd",
      "roundness": {
        "type": 3
      },
      "seed": 405942230,
      "version": 404,
      "versionNonce": 2139019402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dkuc7j6cLnEe5Qw-uyhzX"
        }
      ],
      "updated": 1714112558384,
      "link": null,
      "locked": false
    },
    {
      "id": "Dkuc7j6cLnEe5Qw-uyhzX",
      "type": "text",
      "x": 1475.7737706029095,
      "y": 1150.3192184080413,
      "width": 105.46875,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 1596579978,
      "version": 202,
      "versionNonce": 900850826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112289542,
      "link": null,
      "locked": false,
      "text": "sfrxETH-PT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pC9a3_sf2LCCocGM_c9ho",
      "originalText": "sfrxETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "uHIUVAjVrw2Q6zxrqQq1W",
      "type": "rectangle",
      "x": 1470.898512650176,
      "y": 1255.3474392391174,
      "width": 116.31693973517486,
      "height": 145.83425715862623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZp",
      "roundness": {
        "type": 3
      },
      "seed": 1747702026,
      "version": 430,
      "versionNonce": 1591758102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjoTkTQ_-NsiYZv2iIO6q"
        }
      ],
      "updated": 1714112558384,
      "link": null,
      "locked": false
    },
    {
      "id": "HjoTkTQ_-NsiYZv2iIO6q",
      "type": "text",
      "x": 1486.8694825177633,
      "y": 1317.4645678184306,
      "width": 84.375,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZt",
      "roundness": null,
      "seed": 1576869014,
      "version": 232,
      "versionNonce": 682590102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112278355,
      "link": null,
      "locked": false,
      "text": "stETH-PT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHIUVAjVrw2Q6zxrqQq1W",
      "originalText": "stETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "plWbmInyOAJBqNPR3jCq7",
      "type": "rectangle",
      "x": 1472.2246989451744,
      "y": 1409.9959092076924,
      "width": 116.31693973517486,
      "height": 154.30604786087844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZv",
      "roundness": {
        "type": 3
      },
      "seed": 580777686,
      "version": 406,
      "versionNonce": 937899850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfvwxmdhNaHsQkVdBAju7"
        }
      ],
      "updated": 1714112558384,
      "link": null,
      "locked": false
    },
    {
      "id": "GfvwxmdhNaHsQkVdBAju7",
      "type": "text",
      "x": 1493.4691063127618,
      "y": 1476.3489331381315,
      "width": 73.828125,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZx",
      "roundness": null,
      "seed": 1468139914,
      "version": 211,
      "versionNonce": 674348618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112276438,
      "link": null,
      "locked": false,
      "text": "rETH-PT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plWbmInyOAJBqNPR3jCq7",
      "originalText": "rETH-PT",
      "lineHeight": 1.2
    },
    {
      "id": "CTquOkSV06oDsIBH2yqkl",
      "type": "rectangle",
      "x": 1148.177953223161,
      "y": 1066.9519466129639,
      "width": 144.40252892175005,
      "height": 507.2226664464617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2120354390,
      "version": 694,
      "versionNonce": 805088330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "887UE2HFBp476-soEG7Ut"
        }
      ],
      "updated": 1714112543774,
      "link": null,
      "locked": false
    },
    {
      "id": "887UE2HFBp476-soEG7Ut",
      "type": "text",
      "x": 1199.2854676840361,
      "y": 1309.7632798361947,
      "width": 42.1875,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 1207226774,
      "version": 75,
      "versionNonce": 1392690634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112353022,
      "link": null,
      "locked": false,
      "text": "WETH",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTquOkSV06oDsIBH2yqkl",
      "originalText": "WETH",
      "lineHeight": 1.2
    },
    {
      "id": "LCp3HMHx12I0UCfRtetCX",
      "type": "text",
      "x": 1963.0790907666888,
      "y": 1115.7631356607878,
      "width": 221.484375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 5371466,
      "version": 84,
      "versionNonce": 2093720214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112574905,
      "link": null,
      "locked": false,
      "text": "Twocrypto \n(PufETH-PT<>BasePool)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twocrypto \n(PufETH-PT<>BasePool)",
      "lineHeight": 1.2
    },
    {
      "id": "vF-jn1P7pBHCCV134xKy-",
      "type": "text",
      "x": 1963.669745174669,
      "y": 1231.0480013601773,
      "width": 200.390625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 193830230,
      "version": 79,
      "versionNonce": 1093007818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112574905,
      "link": null,
      "locked": false,
      "text": "Twocrypto \n(eETH-PT<>BasePool)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twocrypto \n(eETH-PT<>BasePool)",
      "lineHeight": 1.2
    },
    {
      "id": "NUYHLwYl2X9gXawZ-RGvv",
      "type": "line",
      "x": 1813.3784932874428,
      "y": 1493.9897230473455,
      "width": 1.3219331266864174,
      "height": 66.12739896516973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1697597782,
      "version": 28,
      "versionNonce": 384474902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112258149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3219331266864174,
          66.12739896516973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gYb8_pwRp6iyukCW3bjyP",
      "type": "rectangle",
      "x": 1306.537913824442,
      "y": 1063.6851189955155,
      "width": 481.9346566675251,
      "height": 514.0563141046808,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2112692054,
      "version": 263,
      "versionNonce": 785969610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714112417938,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}